In [46]:
import pandas as pd

In [47]:
df = pd.read_csv('SP.csv')

In [48]:
df

  school score
0  asdi"  32as
1  [dsd]  dd44
2  [bds]   ak1

In [49]:
# How to Handle Special Character
character = ['"', '[' , ']']
for cr in character:
    df['school']=df['school'].str.replace(cr, '')

C:\Users\salma\AppData\Local\Temp\ipykernel_2040\2369580984.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['school']=df['school'].str.replace(cr, '')

In [50]:
df

  school score
0   asdi  32as
1    dsd  dd44
2    bds   ak1

In [43]:
character = ['as', 'dd' , 'ak']
for cr in character:
    df['score']=df['score'].str.replace(cr, '')

In [44]:
df

  school score
0   asdi    32
1    dsd    44
2    bds     1

for removing numaric value use '\d+'

In [51]:
df['score'] = df['score'].str.replace('\d+','')

C:\Users\salma\AppData\Local\Temp\ipykernel_2040\3769534013.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['score'] = df['score'].str.replace('\d+','')

In [52]:
df

  school score
0   asdi    as
1    dsd    dd
2    bds    ak

In [59]:
df2 = pd.read_csv('object.csv')

In [57]:
df2

     id   age
0   410    45
1   541    11
2   487    25
3   555    33
4   111    47
5   123  raja
6   548    14
7   541    30
8   254    22
9   985    47
10  222    58
11  410    14
12  541    30
13  487    22
14  555    47
15  123  rani
16  548    14
17  541    30
18  254    22
19  985    47
20  222    58
21  410    45
22  541  raja
23    -    14
24  555    30
25  123    22
26  548    47
27  541    58
28  254    14
29  985    30
30  222    22
31  410    47
32  548  rani
33  541  raja
34  254    14
35  985    30
36  222    22
37  410    47
38    -    58
39  541    14
40  254    30
41  985    22
42  222    47

In [58]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      43 non-null     object
 1   age     43 non-null     object
dtypes: object(2)
memory usage: 816.0+ bytes

unique() function is used to define the element case object data type like   "-"

In [14]:
df2['id'].unique()

array(['410', '541', '487', '555', '111', '123', '548', '254', '985',
       '222', '-'], dtype=object)

In [15]:
(df2['id']=='-').sum()

2

In [16]:
df2['age'].unique()

array(['45', '11', '25', '33', '47', 'raja', '14', '30', '22', '58',
       'rani'], dtype=object)

In [17]:
(df2['age']=='raja').sum()

3

In [18]:
(df2['age']=='rani').sum()

2

pd.to_numaric is an inbuilt function that used to convert an argument to a numeric type.

errors = 'coerce'  is used to fill a faild value with NaN

In [61]:
df2['id']=df2['id'].apply(pd.to_numeric, errors='coerce')

In [63]:
df2['age']=df2['age'].apply(pd.to_numeric, errors='coerce')

In [64]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      41 non-null     float64
 1   age     38 non-null     float64
dtypes: float64(2)
memory usage: 816.0 bytes

In [67]:
df2

       id   age
0   410.0  45.0
1   541.0  11.0
2   487.0  25.0
3   555.0  33.0
4   111.0  47.0
5   123.0   NaN
6   548.0  14.0
7   541.0  30.0
8   254.0  22.0
9   985.0  47.0
10  222.0  58.0
11  410.0  14.0
12  541.0  30.0
13  487.0  22.0
14  555.0  47.0
15  123.0   NaN
16  548.0  14.0
17  541.0  30.0
18  254.0  22.0
19  985.0  47.0
20  222.0  58.0
21  410.0  45.0
22  541.0   NaN
23    NaN  14.0
24  555.0  30.0
25  123.0  22.0
26  548.0  47.0
27  541.0  58.0
28  254.0  14.0
29  985.0  30.0
30  222.0  22.0
31  410.0  47.0
32  548.0   NaN
33  541.0   NaN
34  254.0  14.0
35  985.0  30.0
36  222.0  22.0
37  410.0  47.0
38    NaN  58.0
39  541.0  14.0
40  254.0  30.0
41  985.0  22.0
42  222.0  47.0

In [25]:
df2.isnull().sum()

id     2
age    5
dtype: int64

In [26]:
df2.isnull().sum()/df2.shape[0]

id     0.046512
age    0.116279
dtype: float64

1st drop methoh

In [68]:
df2.dropna()

       id   age
0   410.0  45.0
1   541.0  11.0
2   487.0  25.0
3   555.0  33.0
4   111.0  47.0
6   548.0  14.0
7   541.0  30.0
8   254.0  22.0
9   985.0  47.0
10  222.0  58.0
11  410.0  14.0
12  541.0  30.0
13  487.0  22.0
14  555.0  47.0
16  548.0  14.0
17  541.0  30.0
18  254.0  22.0
19  985.0  47.0
20  222.0  58.0
21  410.0  45.0
24  555.0  30.0
25  123.0  22.0
26  548.0  47.0
27  541.0  58.0
28  254.0  14.0
29  985.0  30.0
30  222.0  22.0
31  410.0  47.0
34  254.0  14.0
35  985.0  30.0
36  222.0  22.0
37  410.0  47.0
39  541.0  14.0
40  254.0  30.0
41  985.0  22.0
42  222.0  47.0

1st mean()

In [69]:
df2.fillna(df2.mean())

            id        age
0   410.000000  45.000000
1   541.000000  11.000000
2   487.000000  25.000000
3   555.000000  33.000000
4   111.000000  47.000000
5   123.000000  32.342105
6   548.000000  14.000000
7   541.000000  30.000000
8   254.000000  22.000000
9   985.000000  47.000000
10  222.000000  58.000000
11  410.000000  14.000000
12  541.000000  30.000000
13  487.000000  22.000000
14  555.000000  47.000000
15  123.000000  32.342105
16  548.000000  14.000000
17  541.000000  30.000000
18  254.000000  22.000000
19  985.000000  47.000000
20  222.000000  58.000000
21  410.000000  45.000000
22  541.000000  32.342105
23  463.268293  14.000000
24  555.000000  30.000000
25  123.000000  22.000000
26  548.000000  47.000000
27  541.000000  58.000000
28  254.000000  14.000000
29  985.000000  30.000000
30  222.000000  22.000000
31  410.000000  47.000000
32  548.000000  32.342105
33  541.000000  32.342105
34  254.000000  14.000000
35  985.000000  30.000000
36  222.000000  22.000000
37  410.000000  47.000000
38  463.268293  58.000000
39  541.000000  14.000000
40  254.000000  30.000000
41  985.000000  22.000000
42  222.000000  47.000000

2nd method

In [70]:
df2.fillna(df2.median())

       id   age
0   410.0  45.0
1   541.0  11.0
2   487.0  25.0
3   555.0  33.0
4   111.0  47.0
5   123.0  30.0
6   548.0  14.0
7   541.0  30.0
8   254.0  22.0
9   985.0  47.0
10  222.0  58.0
11  410.0  14.0
12  541.0  30.0
13  487.0  22.0
14  555.0  47.0
15  123.0  30.0
16  548.0  14.0
17  541.0  30.0
18  254.0  22.0
19  985.0  47.0
20  222.0  58.0
21  410.0  45.0
22  541.0  30.0
23  487.0  14.0
24  555.0  30.0
25  123.0  22.0
26  548.0  47.0
27  541.0  58.0
28  254.0  14.0
29  985.0  30.0
30  222.0  22.0
31  410.0  47.0
32  548.0  30.0
33  541.0  30.0
34  254.0  14.0
35  985.0  30.0
36  222.0  22.0
37  410.0  47.0
38  487.0  58.0
39  541.0  14.0
40  254.0  30.0
41  985.0  22.0
42  222.0  47.0

In [78]:
df2['age'].value_counts()

47.0    8
14.0    7
30.0    7
22.0    7
58.0    4
45.0    2
11.0    1
25.0    1
33.0    1
Name: age, dtype: int64

3rd

In [79]:
df2.interpolate()

       id   age
0   410.0  45.0
1   541.0  11.0
2   487.0  25.0
3   555.0  33.0
4   111.0  47.0
5   123.0  30.5
6   548.0  14.0
7   541.0  30.0
8   254.0  22.0
9   985.0  47.0
10  222.0  58.0
11  410.0  14.0
12  541.0  30.0
13  487.0  22.0
14  555.0  47.0
15  123.0  30.5
16  548.0  14.0
17  541.0  30.0
18  254.0  22.0
19  985.0  47.0
20  222.0  58.0
21  410.0  45.0
22  541.0  29.5
23  548.0  14.0
24  555.0  30.0
25  123.0  22.0
26  548.0  47.0
27  541.0  58.0
28  254.0  14.0
29  985.0  30.0
30  222.0  22.0
31  410.0  47.0
32  548.0  36.0
33  541.0  25.0
34  254.0  14.0
35  985.0  30.0
36  222.0  22.0
37  410.0  47.0
38  475.5  58.0
39  541.0  14.0
40  254.0  30.0
41  985.0  22.0
42  222.0  47.0